upstream api {
    server devops_api_1:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name 188.166.190.124;

    location / {
        root /var/www/html/demo;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}